# actix config

ACTIX_HOST=127.0.0.1
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret

# postgre config
DATABASE_URL=postgresql://arcadia:password@arcadiadb:5432/arcadia

# sqlx config

SQLX_OFFLINE=true

# arcadia config

ARCADIA_TRACKER_NAME=Arcadia
ARCADIA_FRONTEND_URL=https://site.com
ARCADIA_TRACKER_URL=https://site.com
ARCADIA_USER_CLASS_NAME_ON_SIGNUP=newbie


# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Required for TMDB access, must create a new account with themoviedb.org
# TMDB_API_KEY="your token"
# COMIC_VINCE_API_KEY="your api key"

# ----------- Tracker
# Used for the backend to make requests to the tracker
# and vice-versa
ARCADIA_TRACKER_API_KEY=change_me
# used to make requests from the backend to the tracker
# ARCADIA_TRACKER_URL is used for public access, and this one only for the backend
ARCADIA_TRACKER_URL_INTERNAL=http://localhost:8081

## Periodic Tasks
# Interval for user class promotion/demotion checks (in seconds)
TASK_INTERVAL_USER_CLASS_CHANGES_SECONDS=3600
# Interval for seedtime and bonus points updates (in seconds)
TASK_INTERVAL_SEEDTIME_AND_BONUS_POINTS_UPDATE_SECONDS=1800
# Custom formula for bonus points calculation.
BONUS_POINTS_FORMULA="size / (seeders + 1) * increment"
