## Logging (docs: https://docs.rs/env_logger/latest/env_logger/)
# Possible options for RUST_LOG:
# "error" - Logs only error messages.
# "warn" - Logs warnings and errors.
# "info" - Logs informational messages, warnings, and errors.
# "debug" - Logs debug, informational messages, warnings, and errors.
# "trace" - Logs all messages including trace-level details.
# "off" - Disables logging entirely.
# You can also specify logging levels for specific modules, e.g.:
# - "debug,sqlx=info": Debug message for entire app, info for sqlx module.
# - "off": Disables logging entirely
RUST_LOG="debug,sqlx=info"


## Server Configuration
# Host address for the backend server.
ACTIX_HOST=127.0.0.1
# Port number for the backend server.
ACTIX_PORT=8080


## Authentication
# Secret key used for JSON Web Token (JWT) authentication.
JWT_SECRET=sensitivejwtsecret


# needed for running the db with docker
POSTGRES_USER=arcadia
POSTGRES_PASSWORD=password

# Connection string for the database.
DATABASE_URL=postgresql://arcadia:password@localhost:4321/arcadia


## Arcadia Configuration
# Enable or disable open signups.
ARCADIA_OPEN_SIGNUPS=true
# Name of the tracker.
ARCADIA_TRACKER_NAME=Arcadia
# URL for the frontend application.
ARCADIA_FRONTEND_URL=https://site.com
# URL for the tracker.
ARCADIA_TRACKER_URL=https://site.com
# Interval for tracker announcements (in seconds).
ARCADIA_TRACKER_ANNOUNCE_INTERVAL=1800
# Grace period for tracker announcements (in seconds).
ARCADIA_TRACKER_ANNOUNCE_INTERVAL_GRACE_PERIOD=1800
# List of allowed torrent clients.
# The prefixed "-" should be removed.
ARCADIA_ALLOWED_TORRENT_CLIENTS=BI3500,BI3600,BI3700,DE12,DE13,DE2,FL149,FL1490,HL04,KT21,KT23,KT24,KT5,LT,lt0D,lt0E,lt0F,qB2,qB3,qB40,qB41,qB42,qB43,qB44,qB45,qB46,qB50,qB51,TR2,TR3000,TR4010,TR4020,TR4030,TR4040,TR4050,TR4060
# Global upload factor.
ARCADIA_GLOBAL_UPLOAD_FACTOR=100
# Global download factor.
ARCADIA_GLOBAL_DOWNLOAD_FACTOR=100

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Scheduled Tasks
# Every 10min: Cron schedule for updating torrent seeders and leechers.
TASK_INTERVAL_UPDATE_TORRENT_SEEDERS_LEECHERS="0 */10 * * * *"
# Every 1h: Cron schedule for removing inactive peers.
TASK_INTERVAL_REMOVE_INACTIVE_PEERS="0 0 * * * *"

## Optional: TMDB API (for movie/TV metadata)
# Signup on themoviedb.org
# TMDB_API_KEY=your_tmdb_api_key

## Optional: Required for Comic Vince access.
# Signup on comicvine.gamespot.com/api/
# COMIC_VINCE_API_KEY="your_api_key"

## Optional: SMTP Configuration (for email)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM_EMAIL=noreply@yourtracker.com
# SMTP_FROM_NAME=Arcadia Tracker

# ----------- Tracker
# Used for the backend to make requests to the tracker
# and vice-versa
ARCADIA_TRACKER_API_KEY=change_me
